# vote

UserSystem/: .classpath  .project  pom.xml
UserSystem/sql/: db.sql
UserSystem/src/main/java/com/yc/us/entity/: User.java
UserSystem/src/main/java/com/yc/us/util/: DBHelper.java  DBProperties.java
UserSystem/src/main/java/com/yc/us/utilservice/: UserService.java
UserSystem/src/main/java/com/yc/us/utilservice/impl/: UserServiceImpl.java
UserSystem/src/main/java/com/yc/us/web/action/: UserAction.java
UserSystem/src/main/resources/: db.properties
UserSystem/src/main/webapp/: index.jsp
UserSystem/src/main/webapp/WEB-INF/: web.xml
UserSystem/src/main/webapp/page/: detail.jsp  list.jsp  update.jsp
UserSystem/src/test/java/com/yc/us/util/: DBHelperTest.java
UserSystem/src/test/java/com/yc/us/utilservice/impl/: UserServiceImplTest.java
