#surefire
#Sun Apr 10 14:28:18 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\eclipse_workspaces\\UserSystem\\src\\test\\java
surefireClassPathUrl.1=D\:\\MavenRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\MavenRepository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=D\:\\MavenRepository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.8=D\:\\MavenRepository\\org\\apache\\logging\\log4j\\log4j-api\\2.5\\log4j-api-2.5.jar
classPathUrl.7=D\:\\MavenRepository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
classPathUrl.6=D\:\\MavenRepository\\ognl\\ognl\\3.1.2\\ognl-3.1.2.jar
classPathUrl.5=D\:\\MavenRepository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.4=D\:\\MavenRepository\\org\\apache\\struts\\struts2-core\\2.5-BETA3\\struts2-core-2.5-BETA3.jar
runStatisticsFile=D\:\\eclipse_workspaces\\UserSystem\\.surefire-1958B224DE7B458A68730B1ACB67224A0793DFD9
classPathUrl.3=D\:\\MavenRepository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\MavenRepository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=D\:\\eclipse_workspaces\\UserSystem\\target\\classes
classPathUrl.0=D\:\\eclipse_workspaces\\UserSystem\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\eclipse_workspaces\\UserSystem\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=D\:\\MavenRepository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
includes1=**/*Test.java
tc.1=com.yc.us.utilservice.impl.UserServiceImplTest
includes0=**/Test*.java
tc.0=com.yc.us.util.DBHelperTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\eclipse_workspaces\\UserSystem\\target\\test-classes
classPathUrl.19=D\:\\MavenRepository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.18=D\:\\MavenRepository\\org\\apache\\commons\\commons-dbcp2\\2.1.1\\commons-dbcp2-2.1.1.jar
classPathUrl.17=D\:\\MavenRepository\\com\\oracle\\oracle-driver\\oracle11g\\oracle-driver-oracle11g.jar
classPathUrl.16=D\:\\MavenRepository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.15=D\:\\MavenRepository\\org\\apache\\logging\\log4j\\log4j-core\\2.5\\log4j-core-2.5.jar
classPathUrl.14=D\:\\MavenRepository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.13=D\:\\MavenRepository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.12=D\:\\MavenRepository\\asm\\asm\\3.3\\asm-3.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\MavenRepository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.10=D\:\\MavenRepository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
useSystemClassLoader=true
